{
  "name": "soundNimbus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloprof/soundNimbus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloprof/soundNimbus/issues"
  },
  "homepage": "https://github.com/helloprof/soundNimbus#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
